version: "3.8"

services:
  pgdamian:
    image: ghcr.io/bcspndamian/prueba:latest
    
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.pgdamian.entrypoints=http"
        - "traefik.http.routers.pgdamian.rule=Host(`pgdamian.byronrm.com`)"
        - "traefik.http.middlewares.pgdamian-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.pgdamian.middlewares=pgdamian-https-redirect"
        - "traefik.http.routers.pgdamian-secure.entrypoints=https"
        - "traefik.http.routers.pgdamian-secure.rule=Host(`pgdamian.byronrm.com`)"
        - "traefik.http.routers.pgdamian-secure.tls=true"
        - "traefik.http.routers.pgdamian-secure.tls.certresolver=http"
        - "traefik.http.routers.pgdamian-secure.service=pgdamian"
        - "traefik.http.services.pgdamian.loadbalancer.server.port=8089"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
